{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Notist (Flutter Debug)",
			"request": "launch",
			"type": "dart",
			"program": "lib/main.dart",
			"flutterMode": "debug"
		},
		{
			"name": "Notist Catalog (Flutter Debug)",
			"request": "launch",
			"type": "dart",
			"program": "lib/catalog/main.dart",
			"flutterMode": "debug"
		}
	]
}
